-- ============================================================================
-- Modèle de page à suivre rigoureusement pour créer un fichier dans /Content/
-- ============================================================================
local addonName, addon = ...
addon.Displayer = addon.Displayer or {}
addon.Displayer.NomDuModule = {}
addon.Displayer.NomDuModule.header = "Nom du module"

function addon.Displayer.NomDuModule:CreateContent(displayFrame)
    local NomDuModule_Checkbox = CreateFrame("CheckButton", nil, displayFrame, "UICheckButtonTemplate")
    NomDuModule_Checkbox:SetSize(24, 24)
    NomDuModule_Checkbox:SetPoint("TOPLEFT", displayFrame, "TOPLEFT", 10, -10)
    NomDuModule_Checkbox:SetChecked(addon.NomDuModule:IsEnabled())

    local NomDuModule_Description = displayFrame:CreateFontString(nil, "OVERLAY", "GameFontNormal")
    NomDuModule_Description:SetPoint("LEFT", NomDuModule_Checkbox, "RIGHT", 5, 0)
    NomDuModule_Description:SetText("Description")
    NomDuModule_Description:SetTextColor(1, 1, 1, 1)

    NomDuModule_Checkbox:SetScript("OnClick", function(self)
        if self:GetChecked() then
            addon.NomDuModule:Enable()
        else
            addon.NomDuModule:Disable()
        end
    end)
    
    if addon.Display and addon.Display.UpdateContentHeight then
        C_Timer.After(0.1, function()
            addon.Display:UpdateContentHeight()
        end)
    end
end
